<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
<group class="main_group">
<h1>Biggs Handyman Services</h1>
<p>Providing all of your <span>Home Renovation</span>!</p>
</group>
	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Our Services</a></li>
			<li><a href="#">Testimolials</a></li>
			<li><a href="#">Contact Us</a></li>
			<li><a href="#">Specials</a></li>
		</ul>
	</nav>
</header>
<aside>
	<h3>Hello</h3>
    <p>Enjoy my site and feel free to ask any question if you have any.
</aside>
</body>
</html>
